{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "mymikrotik",
  "version": "0.2.1",
  "identifier": "com.vitalii.mymikrotik",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "WAN Monitor — LMT vs BITE",
        "width": 980,
        "height": 780
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
